[33mcommit 85c9948a8671b5ad08365601d8a7a7c7668d6a9b[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 17:57:40 2015 +0800

    modify Licence

[33mcommit 6b8689e1f08cd1048c2e6bcc4c3a36a55948e231[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 17:49:44 2015 +0800

    git tracks changes of files

[33mcommit 07efbef3b3cea00371045de11bfbc13863194078[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 17:46:27 2015 +0800

    git tracks changes
[33mcommit a36fbb3c653978c9cf006be76737fa8c8337473f[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 17:37:52 2015 +0800

    understand how stage works

[33mcommit 561c08dbc0d9bed30dc50acf1fbffa019c3cae8b[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 16:50:00 2015 +0800

    apend GPL

[33mcommit c4dabaedbcad70044e07aeb99dabbbc88c83c819[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 16:46:39 2015 +0800

    add distribute

[33mcommit a4d6b3d07f245e9891cf00de0de54448132c8ba5[m
Author: 渔子贤 <497393343@qq.com>
Date:   Wed Aug 5 16:32:43 2015 +0800

    wrote a readme file
